# swain

./: .gitignore  pom.xml
sql/: db_swain.sql
src/main/java/com/swain/: Generator.java  SwainApplication.java
src/main/java/com/swain/core/common/base/: BaseDao.java  BaseManager.java  BaseManagerImpl.java  BaseModel.java  CommonModel.java
src/main/java/com/swain/core/common/enums/: ConstantEnum.java  UserPermissionEnum.java
src/main/java/com/swain/core/common/util/: DateUtil.java
src/main/java/com/swain/core/common/vo/: ChartVO.java  MachineVO.java  ProductVO.java  RepairVO.java
src/main/java/com/swain/core/dal/dao/: MachineDao.java  MaterialDao.java  ProductDao.java  RepairDao.java  UserDao.java
src/main/java/com/swain/core/dal/domain/: Machine.java  Material.java  Product.java  Repair.java  User.java
src/main/java/com/swain/core/dal/manager/: MachineManager.java  MaterialManager.java  ProductManager.java  RepairManager.java  UserManager.java
src/main/java/com/swain/core/dal/manager/impl/: MachineManagerImpl.java  MaterialManagerImpl.java  ProductManagerImpl.java  RepairManagerImpl.java  UserManagerImpl.java
src/main/java/com/swain/core/service/: AdminService.java  StaffService.java
src/main/java/com/swain/core/service/impl/: AdminServiceImpl.java  StaffServiceImpl.java
src/main/java/com/swain/web/aspect/: LoggerAspect.java
src/main/java/com/swain/web/config/: MybatisPlusConfig.java  WebMVCConfig.java
src/main/java/com/swain/web/controller/: AdminController.java  StaffController.java  TestController.java  ToController.java
src/main/resources/: application-local.yml  banner.txt
src/main/resources/mapper/: MachineMapper.xml  MaterialMapper.xml  ProductMapper.xml  RepairMapper.xml  UserMapper.xml
src/main/resources/mybatis-templates/: xDao.vm  xDaoMapper.vm  xDomain.vm  xManager.vm  xManagerImpl.vm
src/main/resources/static/: fillFrom.js
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/h-ui/css/: H-ui.min.css
src/main/resources/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/static/lib/hcharts/Highcharts/5.0.6/js/: highcharts.js
src/main/resources/static/lib/laypage/1.2/: laypage.js
src/main/resources/templates/: admin-chart.html  admin-machine-add.html  admin-machine-update.html  admin-machine.html  admin-material-add.html  admin-material-update.html  admin-material.html  admin-product-update.html  admin-product.html  admin-repair-update.html  admin-repair.html  admin-user-add.html  admin-user-update.html  admin-user.html  index.html  index2.html  login.html  staff-material.html  staff-product-add.html  staff-product-update.html  staff-product.html  staff-repair-add.html  staff-repair.html  welcome.html
